{
  "name": "@jsoft/client-site",
  "version": "1.0.0",
  "description": "Portafolio Client Site - React app for customers",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jsoft/shared": "workspace:*",
    "@tanstack/react-query": "^5.62.8",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}