{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "node scripts/build-api.mjs",
  "builds": [
    {
      "src": "api/dist/index.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/dist/index.cjs" }
  ]
}
